# Mills88CampaignJam

./: README.md
dressmyslugcat/Denizen/: hipsleft.txt  hipsright.txt  legs.txt
mod/: modinfo.json
mod/Denizen/: modinfo.json
mod/Denizen/dressmyslugcat/Denizen/: arm.txt  bodyleft.txt  face.txt  head.txt  hips.txt  metadata.json  tail.txt
mod/Denizen/dressmyslugcat/Denizen/dressmyslugcat/Denizen/: bodyright.txt
mod/Denizen/modify/World/: regions.txt
mod/Denizen/modify/World/gates/: locks.txt
mod/Denizen/modify/World/lm/: world_lm.txt
mod/Denizen/music/procedural/: fv.txt
mod/Denizen/slugbase/: Denizen.json
mod/Denizen/slugbase/scenes/: DenizenSelect.json  DenizenSleep.json
mod/Denizen/slugbase/slideshows/: denizen_intro.json
mod/Denizen/world/fv/: map_fv.txt  world_fv.txt
mod/Denizen/world/fv-rooms/: FV_01.txt  FV_02.txt  FV_03.txt  FV_04.txt  FV_S01.txt  FV_S02.txt  fv_01_settings.txt  fv_02_settings.txt  fv_03_settings.txt  fv_04_settings.txt  fv_s01_settings.txt  fv_s02_settings.txt
mod/Denizen/world/gates/: GATE_LM_FV.txt  GATE_SL_FV.txt  gate_lm_fv_settings.txt  gate_sl_fv_settings.txt
mod/Denizen/world/lm-rooms/: LM_D06.txt
mod/slugbase/: Denizen.json  slugcat.json
mod/world/rg/: world_RG.txt
modify/World/gates/: locks.txt
src/Denizen/: Boulder.cs  Denizen.csproj  Denizen.sln  Plugin.cs
world/fv/: displayname.txt  properties.txt
world/fv-rooms/: FV_03.txt  FV_S01.txt  fv_03_settings.txt  fv_s01_settings.txt
world/gates/: GATE_SL_FV.txt  gate_sl_fv_settings.txt
world/lm/: Equivalences.txt
