RainIntensity: 0.5
RumbleIntensity: 0.6521739
Grime: 0.1521739
Palette: 11
EffectColorA: 14
EffectColorB: 7
Effects: SkyAndLightBloom-0.1847826-20-20, WaterDepth-0.07608695-19-81, AboveCloudsView-1-21-135, LightRain-0.08695652-30-30, SkyDandelions-0.3043478-40-40, SilenceWater-0.4021739-313-10, MossWaterRGB-0.4565217-596-344-Height:0.4130435-Height:0.3478261-Red:97.06518-Green:124.1196-Blue:51.00007, FireFlies-0.07608695-263-63, RockFlea-0.2717391-309-180, Beetle-0.2065217-228-140, RedSwarmer-0.2173913-50-50, WaterGlowworm-0.2608696-60-60, 
PlacedObjects: LightSource><361.9181><709.8584><0.1304348~Environment~-184~-682~-332~-208.3975~1~1~None~0~0, LightSource><483.1938><545.5491><0.1304348~Environment~-270~-143~208~-267.3975~1~1~None~0~0, LightSource><477.8203><529.0627><0.3043478~Environment~-456~-78~96~-207.3975~1~0~None~0~0, LightSource><385.8153><699.5768><0.3043478~Environment~-435~-298~-155~-194.3975~1~0~None~0~0, LightBeam><119.8667><390.101><22~330~593~331~182~-310~-201~-151~0.04130422~0.173913~0~1~None~0~0, LightSource><840.5614><501.8165><0.3043478~Environment~-162~93~50~86.60254~1~0~None~0~0, LightSource><866.4487><506.2274><0.08695652~Environment~-352~70~50~86.60254~1~1~None~0~0, DandelionPatch><204.4673><225.0527><0~100, Vine><884.4315><524.5621><-134~199, Vine><105.9756><654.1985><561~98, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><733.9092><474.8218><0.3043478><1, OMNI><AM_ENV-LushNight.ogg><741.6332><508.8992><0.3586957><1, OMNI><AM_ENV-Pasture.ogg><728.314><326.8235><0.3043478><1, 
FadePalette: 35, 0.5108696
MorePalette0: 3, 0.4782609
BackgroundType: atc_default_msc
