RainIntensity: 0.5
RumbleIntensity: 0.6521739
Grime: 0.1521739
Palette: 11
EffectColorA: 14
EffectColorB: 7
Effects: WaterDepth-0-20-20, SilenceWater-0.4021739-30-60, SkyDandelions-0.3043478-252-112, SkyAndLightBloom-0.1847826-17-89, FireFlies-0.07608695-42-139, RockFlea-0.2717391-256-144, RedSwarmer-0.2173913-260-16, Beetle-0.2065217-236-70, WaterGlowworm-0.2608696-417-15, LightRain-0.08695652-52-111, MossWaterRGB-0.4565217-267-308-Green:124.1196-Red:97.06518-Height:0.3369565, AboveCloudsView-1-325-118, 
PlacedObjects: LightSource><349.6785><1510.813><0.1413043~Environment~692~-894~140~-212.3975~1~1~None~0~0, Vine><-11.76538><1250.051><197~111, Vine><218.597><1398.122><433~-99, Vine><95.55374><1074.038><387~-140, WaterNut><490.6023><983.6155><-240~110~2~3, WaterNut><521.1999><972.4929><-311~319~2~3, DeadSeedCob><64.18927><1197.815><, DeadSeedCob><105.1365><1183.665><, FlyLure><141.8591><987.1084><0~0~4~9, LightBeam><103.7668><945.551><169~575~373~577~536~-5~601~269~0.4217397~0~0~1~None~0~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><862.6997><148.5104><0.1521739><1><467.6998><-15.48938><-312.3553><260.6447><0><0.2739132, SPOT><AM_ENV-LushNight.ogg><846.2154><287.197><0.3586957><1><454.2154><1433.197><-159.3553><-544.3553><0><0.1, SPOT><AM_ENV-Outside.ogg><730.1822><474.0618><0.3043478><1><455.1822><1432.062><-285.3553><-489.3553><0><0.1, SPOT><AM_ENV-Pasture.ogg><708.3024><457.7812><0.3043478><1><454.3024><1432.781><-283.3553><-490.3553><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Voice_Of_the_Deep<eA>vol<eB>0.4086961<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>136.9565<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>741.9288<tB>325.9104<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>327.9288<tB>757.9104<tA>handlePos<tB>-203.3553<tB>-10.35535, 
FadePalette: 35, 0.6521739, 0.5326087
MorePalette0: 3, 0.4021739, 0.8586956
BackgroundType: atc_default_msc
