DangerType: Rain
RainIntensity: 0.5
RumbleIntensity: 0.6521739
WaveSpeed: 0.493385
WaveLength: 0.9373592
WaveAmplitude: 0.02352255
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1521739
Palette: 11
EffectColorA: 14
EffectColorB: 6
Effects: WaterDepth-0.1304348-23-111, SkyAndLightBloom-0.1847826-20-20, SilenceWater-0.6086956-27-65, 
PlacedObjects: CGDrySpot><175.1314><110.8493><100~50~518^217~True~None, ShelterBhvrPlacedDoor><364.919><186.393><1^0, ShelterBhvrPlacedDoor><365.5858><348.6359><1^0, ShelterBhvrPlacedDoor><364.7455><509.55><1^0, ShelterBhvrTriggerZone><495.0838><131.3888><101~262, ShelterBhvrTriggerZone><486.0646><450.1751><102~96, ShelterBhvrNoTriggerZone><485.2408><410.4498><105~16, ShelterBhvrNoTriggerZone><607.2161><318.0529><37~214, ShelterBhvrNoTriggerZone><385.8268><123.1001><86~423, CGDrySpot><-189.9464><201.5379><95~17~364^126~True~None, LightSource><327.476><418.9485><0.08695652~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><1107.647><241.9216><0.08695652~EffectColor1~-3~176~-394~-73.39746~0~1~None~0~0, LightSource><799.1999><716.4913><0.06521739~Environment~-575~-679~51~-113.3975~1~1~None~0~0, ShelterBhvrSpawnPosition><523.0187><460.703><, ShelterBhvrSpawnPosition><592.7092><333.2278><, ShelterBhvrSpawnPosition><514.5286><306.8849><, ShelterBhvrSpawnPosition><540.4987><136.1476><, ShelterBhvrManager><105.3024><266.7191><142~-294~False~False~4~False~3~6~20~40~60~120~120~120~False, PlacedWaterfall><-162.8938><593.1695><100~50~4~3, 
AmbientSounds: OMNI><AM_IND-50hz.ogg><736.8024><339.2805><0.05434782><1, OMNI><AM_IND-Factory03.ogg><711.5502><186.8064><0.1086956><1, OMNI><AM_ENV-Outside.ogg><732.5444><472.555><0.25><1, OMNI><AM_WIN-SubWnd.ogg><746.4724><552.1981><0.1086956><1, 
FadePalette: 35, 0.3586957
MorePalette0: 3, 0.5108696
