Template: NONE
WaveSpeed: 0.5
WaveLength: 0.9782609
WaveAmplitude: 0.02173913
SecondWaveLength: 0
SecondWaveAmplitude: 0
Grime: 0.25
Palette: 11
EffectColorA: 14
EffectColorB: 7
Effects: SilenceWater-0.5-37-304, WaterDepth-0.173913-20-20, Fog-0.06521739-30-30, SkyAndLightBloom-0.2608696-12-137, 
PlacedObjects: ExitSymbolHidden><236.6997><103.4896><, LightSource><501.9439><243.1916><0.3586957~Environment~-413~159~50~86.60254~1~0~None~0~0, NoSpearStickZone><479.445><244.6849><206~133, ExitSymbolShelter><709.3261><111.065><, 
AmbientSounds: OMNI><AM_IND-50hz.ogg><689.6188><339.099><0.05434782><1, OMNI><AM_IND-Factory04.ogg><706.9135><175.5697><0.08695652><1, OMNI><AM_ENV-Outside.ogg><709.4157><472.862><0.2065217><1, 
FadePalette: 35, 0.5543478
MorePalette0: 3, 0.3586957
